project.manifest = manifest.xml

base.excludeAnnotations = cant_glance
approachs60.excludeAnnotations = can_glance
approachs62.excludeAnnotations = can_glance
d2air.excludeAnnotations = can_glance
d2charlie.excludeAnnotations = can_glance
d2delta.excludeAnnotations = can_glance
d2deltapx.excludeAnnotations = can_glance
d2deltas.excludeAnnotations = can_glance
descentmk1.excludeAnnotations = can_glance
edge1030.excludeAnnotations = can_glance
edge1030bontrager.excludeAnnotations = can_glance
edge1030plus.excludeAnnotations = can_glance
edge530.excludeAnnotations = can_glance
edge820.excludeAnnotations = can_glance
edge830.excludeAnnotations = can_glance
edgeexplore.excludeAnnotations = can_glance
fenix5.excludeAnnotations = can_glance
fenix5plus.excludeAnnotations = can_glance
fenix5s.excludeAnnotations = can_glance
fenix5splus.excludeAnnotations = can_glance
fenix5x.excludeAnnotations = can_glance
fenix5xplus.excludeAnnotations = can_glance
fenixchronos.excludeAnnotations = can_glance
fr645.excludeAnnotations = can_glance
fr645m.excludeAnnotations = can_glance
fr735xt.excludeAnnotations = can_glance
fr935.excludeAnnotations = can_glance
legacyherocaptainmarvel.excludeAnnotations = can_glance
legacyherofirstavenger.excludeAnnotations = can_glance
legacysagadarthvader.excludeAnnotations = can_glance
legacysagarey.excludeAnnotations = can_glance
montana7xx.excludeAnnotations = can_glance
venu.excludeAnnotations = can_glance
venud.excludeAnnotations = can_glance
venusq.excludeAnnotations = can_glance
venusqm.excludeAnnotations = can_glance
vivoactive3.excludeAnnotations = can_glance
vivoactive3m.excludeAnnotations = can_glance
vivoactive3mlte.excludeAnnotations = can_glance
vivoactive4.excludeAnnotations = can_glance
vivoactive4s.excludeAnnotations = can_glance
